<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GolTable/About_Us</title>
    <link rel="stylesheet" type="text/css" href="CSS/about.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header section -->
    <header>
        <a href="home.html" class="logo">
            <span>G</span>ol<span>T</span>able
        </a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="singUp.html">Sign Up</a></li>
            <li><a href="signIn.html">Sign In</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="about.html" class="active">About</a></li>
        </ul>

        <div class="menu-button">
            <span>MENU</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


    <!-- Sign In Section -->
    <div class="container">
        <p>GolTable is a website from which users can arrange an online meeting. It is developed by the students of BDU. Get start soon with GolTable.</p>


        <div class="content">
            <div class="person1">
                <img src="IMAGE/background.webp">
                <h3>Rafiul Rabbi Zahid</h3>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
            
            <div class="person2">
                <img src="IMAGE/background.webp">
                <h3>Rakibul Hasan Rakib</h3> 
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
    
            <div class="person3">
                <img src="IMAGE/background.webp">
                <h3>Itfekhar Rahman Hasib</h3>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>




        </div>
        
    </div>


    <script src="JS/navMenu.js"></script>
</body>

</html>