<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GolTable/Home</title>
    <link rel="stylesheet" type="text/css" href="CSS/home.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>


    
    <!-- header section -->
    <header>
        <a href="#" class="logo">
            <span>G</span>ol<span>T</span>able
        </a>
        
        <ul class="navbar">
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="singUp.html">Sign Up</a></li>
            <li><a href="signIn.html">Sign In</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <div class="menu-button">
            <span>MENU</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- home section -->
    <section class="home">
        <div class="home-text">
            <span>Make your</span>
            <h2>Meeting</h2>
            <p>easy & secure. Through GolTable you can make peer to peer meeting as well as a group meeting. Just create an account and go for your meeting.</p>

            <div class="main-button">
                <a href="singUp.html" class="button">Create New Account</a>
                <a href="signIn.html" class="button">Sign In</a>
            </div>

        </div>



        <div class="home-image">
            <img src="IMAGE/homeImage2.jpg">
        </div>
    </section>
    <!-- JS Script-->
    <script src="JS/navMenu.js"></script>
</body>
</html>