<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GolTable/Lobby</title>
    <link rel="stylesheet" type="text/css" href="CSS/lobby.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <form id="join-form">
        <input type="text" name="invite_link" required>
        <input type="submit" value="Join Room">
    </form> -->

    <div class="container" id="main">

        <form id="join-form">
            <h2>Create Or Join A Room For Peer-To-Peer</h2>

            <div class="content">

                <div class="input-box">
                    <input type="text" name="invite_link" placeholder="Enter Room Name You Want To Join Or Create. Ex IRE, BDU" required>
                </div>

            </div>

            <div class="button-container">
                <button type="submit" value="Join Room">Join Or Create Room</button>
                
            </div>

        </form>
        <button type="submit" id="logout">Log Out</button>
    </div>




    
</body>
<script src="JS/lobby.js"></script>
</html>