<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GolTable/Peer To Peer</title>
    <link rel="stylesheet" type="text/css" href="CSS/peerTpPeer.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="videos">
            <video class="video-player" id="user-1" autoplay playsinline></video>
            <video class="video-player" id="user-2" autoplay playsinline></video>
        </div>

        <div id="controls">

            <div class="control-container" id="camera-btn">
                <img src="IMAGE/camera.png">
            </div>

            
            <div class="control-container" id="mic-btn">
                <img src="IMAGE/microphone.png">
            </div>

            <a href="lobby.html">
                <div class="control-container" id="leave-btn">
                    <img src="IMAGE/call_cancel.png">
                </div>
            </a>



        </div>
    </div>


    
</body>
<!-- <script src="JS/agora-rtm-2.1.9.min.js"></script> -->
<script src="JS/agora-rtm-sdk-1.5.1.js"></script>
<script src="JS/peerTpPeer.js"></script>
</html>