<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GolTable/Sign_In</title>
    <link rel="stylesheet" type="text/css" href="CSS/signIn.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header section -->
    <header>
        <a href="home.html" class="logo">
            <span>G</span>ol<span>T</span>able
        </a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="singUp.html">Sign Up</a></li>
            <li><a href="signIn.html" class="active">Sign In</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <div class="menu-button">
            <span>MENU</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>



    <!-- Sign In Section -->
    <div class="container">

        <form id="signInForm">
            <h2>Sign In</h2>

            <div class="content">

                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Enter Your Email Address" required>
                </div>

                <div class="input-box">
                    <label for="password">Password</labe>
                    <input type="password" id="password" placeholder="Enter Your Password" minlength="8" maxlength="32"
                        required>
                </div>

            </div>

            <div class="remember-forgot">
                    <a href="forgotPass.html">Forgot Password?</a>
                </div>

            <div class="button-container">
                <button type="submit">Sign In</button>
            </div>

            <div class="register-link">
                    <p>Do not have an account? <a href="singUp.html">Register</a></p>
                </div>
        </form>
    </div>


    <script src="JS/signIn.js"></script>
</body>

</html>