<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>GolTable/Sign_Up</title>
    <link rel="stylesheet" type="text/css" href="CSS/signUp.css">

    <!-- boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- inter fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>



    <!-- header section -->
    <header>
        <a href="home.html" class="logo">
            <span>G</span>ol<span>T</span>able
        </a>

        <ul class="navbar">
            <li><a href="home.html">Home</a></li>
            <li><a href="singUp.html" class="active">Sign Up</a></li>
            <li><a href="signIn.html">Sign In</a></li>
            <li><a href="contactUs.html">Contact Us</a></li>
            <li><a href="about.html">About</a></li>
        </ul>

        <div class="menu-button">
            <span>MENU</span>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Registration Section-->
    <div class="container">

        <!-- <form action="" method="post"> -->
        <form id="user_form">
            <h2>Registration</h2>

            <div class="content">

                <div class="input-box">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="First-Name" placeholder="Enter Your First-Name" required maxlength="255">
                </div>

                <div class="input-box">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="Last-Name" placeholder="Enter Your Last-Name" required maxlength="255">
                </div>

                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="Email" placeholder="Enter Your Email Address" required maxlength="320">
                </div>

                <div class="input-box">
                    <label for="confirm-password">Occupation</label>
                    <input type="text" id="occupation" name="occupation" placeholder="Enter Your Occupation" required maxlength="20">
                </div>

                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Set A Strong Password" required minlength="8" maxlength="16">
                </div>

                <div class="input-box">
                    <label for="confirm-password">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Your Password" required minlength="8" maxlength="16">
                </div>


                <!-- <div class="input-box"> -->
                    <!-- <label for="otp">OTP</label> -->
                    <input type="text" id="otp" name="OTP" placeholder="Enter The OTP We Send To Your Email" minlength="6" maxlength="6">
                <!-- </div> -->

                

            </div>

            <div class="button-container">
                <button type="submit" id="signUp">Sign Up</button>
                
            </div>

            <!-- <div class="signIn">
                <p for="signin">Already have an account? <a href="signIn.html" id="signin">Sign In</a></p>
            </div> -->

        </form>
        <div class="button-container">
            <button type="submit" id="verifyOTP">Verify Your Email</button>
        </div>
        <div class="signIn">
            <p for="signin">Already have an account? <a href="signIn.html" id="signin">Sign In</a></p>
        </div>
        
        
    </div>

    <script src="JS/signUp.js"></script>
</body>

</html>