* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: rgb(238, 255, 242);
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(255, 0, 166);
    --header-color: rgb(196, 238, 206);

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    /* background: rgb(183, 247, 198); */
    /* background: transparent; */
    background: var(--header-color);
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);  
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
    font-size: 20px;
    text-decoration: underline;
}

.navbar a.active{
    color: var(--main-color);
}

.menu-button{
    /* background: linear-gradient(130.08deg, #84f4d6 0%, #a7f9a4 100%); */
    background: linear-gradient(130.08deg, var(--bg-color) 0%, var(--header-color) 100%);
    box-shadow: 0px 20px 40px none;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

.container{
    width: 80%;
    height: 70%;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
}

.container p{
    text-align: center;
    font-size: medium;
    font-weight: 500;
}

.content{
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;

    justify-content: space-between ;
    text-align: center;
    align-items: center;

}




/* Body Design Code Start Here */
.container img{
    height: 200px;
    border-radius: 50%;
}




.person1{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.person2{
    text-align: center;
    align-items: center;
    justify-content: center;
}
.person3{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.container i{
    display: inline-block;
    height: 35px;
    width: 35px;
    font-size: 30px;
    margin-top: 3px;

    /* background: linear-gradient(130.08deg, var(--bg-color) 0%, var(--header-color) 100%); */
    background: var(--main-color);
    
    box-shadow: 0px 20px 40px none;
    border: 1px solid none;
    border-radius: 50%;

    color: rgb(255, 255, 255);
    transition: all 0.4s ease-in-out;

}
.container i:hover{
    transform: translateY(-8px);
}
.container h3{
    margin: 2px;
}
.container p{
    display: flex;
}






/* Responsive Design Code Start Here */
@media (max-width: 1850px) {
    header{
        padding: 15px 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px) {
    header{
        padding: 15px 4%;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
}

@media (max-width: 950px){
    header{
        padding: 11px 4%;
    }


    .content {
        height: auto;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        height: auto;
        width: auto;
        display: flex;

        justify-content: space-between ;
    }

    .container img {
        max-width: 200px;
        width: 100%;
        height: 100%;
    }

    .content::-webkit-scrollbar{
        width: 0;
    }




}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--header-color);
        transition: all 0.4s ease-in-out;
    }

    .navbar a{
        display: block;
        color: var(--main-color);
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 600px){
    button{
        padding: 9px 28px;
    }

    .container{
        min-width: 280px;
    }
    .content{
        max-height: 500px;
        overflow: auto;
        /* margin-bottom: 12px; */
        width: 100%;
    }
    .content::-webkit-scrollbar{
        width: 5%;
    }
    
}