* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;

    list-style: none;
}


:root {
    --bg-color: rgb(238, 255, 242);
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(255, 0, 166);
    --header-color: rgb(196, 238, 206);

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);

    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    /* background: rgb(183, 247, 198); */
    /* background: transparent; */
    background: var(--header-color);
    transition: all ease .45s;
}

.logo {
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover {
    color: var(--main-color);
    font-size: 20px;
    text-decoration: underline;
}

.navbar a.active {
    color: var(--main-color);
}

.menu-button {
    background: linear-gradient(130.08deg, var(--bg-color) 0%, var(--header-color) 100%);
    box-shadow: 0px 20px 40px none;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon {
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}

/* Home Section Style */
section {
    padding: 0 15%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.home-image {
    width: 730px;
    height: 730px;
}

.home-image img {
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
    object-fit: contain;
    border-radius: 10%;


    /* image-orientation: flip; */

}

.home-text h2 {
    font-size: var(--big-font);
    margin: 23px 0;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: black;
    line-height: 30px;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: white;
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}

.button:hover {
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}



@media (max-width: 1850px) {
    header {
        padding: 15px 8%;
        transition: .2s;
    }

    section {
        padding: 0 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px) {
    header {
        padding: 15px 4%;
        transition: .2s;
    }

    section {
        padding: 0 4%;
        transition: .2s;
    }

    :root {
        --big-font: 5.5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 1020px) {
    .navbar a {
        margin: 0 15px;
    }

    :root {
        --big-font: 5rem;
        --p-font: 1rem;
        transition: .2s;
    }
}

@media (max-width: 950px) {
    section {
        padding: 70px 4%;
    }

    header {
        padding: 11px 4%;
    }

    .home {
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }

    .home-text {
        order: 2;
    }

    .home-image {
        margin: auto;
        height: auto;
        width: auto;
    }

    .home-image img {
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 850px) {
    .navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--header-color);
        transition: all 0.4s ease-in-out;
    }

    .navbar a {
        display: block;
        color: var(--main-color);
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }

    .navbar.open {
        left: 0;
    }
}

@media (max-width: 500px) {
    :root {
        --big-font: 4rem;
        --p-font: 15px;
        transition: .2s;
    }

    .button {
        padding: 9px 28px;
    }
}

.home-image img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s;
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-22px);
    }

    100% {
        transform: translateY(0px);
    }

}