* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --bg-color: rgb(238, 255, 242);
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(255, 0, 166);
    --header-color: rgb(196, 238, 206);

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    /* background: rgb(183, 247, 198); */
    /* background: transparent; */
    background: var(--header-color);
    transition: all ease .45s;
}


.container {
    /* width: 420px;
    background: transparent;
    border: 2px solid rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1000px);

    box-shadow: 0 0 10px black;
    color: black;
    border-radius: 12px;
    padding: 30px 40px; */

    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    overflow: hidden;
    background: var(--header-color);
    box-shadow: 0 15px 20px;
}

h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.content{
    display: inline;
    /* flex-wrap: wrap; */
    /* justify-content: ; */
    padding: 20px 0;
}

/* .wrapper .inputBox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
} */

.input-box{
    /* width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    color: white;
    font-size: 16px;*/

    padding: 20px 45px 20px 20px;
    /* margin-left: 18px; */

    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 15px;
}


.input-box input {
    height: 50px;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    font: bolder;
    font-size: large;
}

.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px var(--main-color);
}



.button-container{
    margin: 15px 0;
}

.button-container button{
    width: 100%;
    margin-top: 1px;
    padding: 14px 34px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}
.button-container button:hover{
    transform: translateY(-5px);
    background: var(--bg-color);
    color: var(--main-color);
}
