*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    text-decoration: none;
    list-style: none;
}


:root{
    --bg-color: rgb(238, 255, 242);
    --text-color: rgb(0, 0, 0);
    --main-color: rgb(255, 0, 166);
    --header-color: rgb(196, 238, 206);
    
    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    /* background: rgb(183, 247, 198); */
    /* background: transparent; */
    background: var(--header-color);
    transition: all ease .45s;
}

.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}

.logo span{
    color: var(--main-color);  
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    margin: 0 25px;
    transition: all ease .50s;
}

.navbar a:hover{
    color: var(--main-color);
    font-size: 20px;
    text-decoration: underline;
}

.navbar a.active{
    color: var(--main-color);
}

.menu-button{
    /* background: linear-gradient(130.08deg, #84f4d6 0%, #a7f9a4 100%); */
    background: linear-gradient(130.08deg, var(--bg-color) 0%, var(--header-color) 100%);
    box-shadow: 0px 20px 40px none;
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#menu-icon{
    font-size: 28px;
    margin-left: 10px;
    z-index: 6;
}


/* Regitration Section Design */
.container{
    max-width: 650px;
    padding: 28px;
    margin: 0 28px;
    margin-top: 5%;
    border-radius: 10px;
    overflow: hidden;
    background: var(--header-color);
    box-shadow: 0 15px 20px;
}

h2{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
}

.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box:nth-child(2n){
    justify-content: end;
}

.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}

#otp{
    height: 40px;
    width: 100%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    font-weight: bolder;
    font-size: large;
    color: rgb(199, 33, 255);
}

.input-box input:is(:focus,:valid){
    box-shadow: 0 3px 6px var(--main-color);
}

.button-container{
    margin: 15px 0;
}

.button-container button{
    width: 100%;
    margin-top: 1px;
    padding: 14px 34px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    transition: all 0.4s ease-in-out;
}
.button-container button:hover{
    transform: translateY(-5px);
    background: var(--bg-color);
    color: var(--main-color);
}

.container .signIn {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.signIn p a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}

.signIn p a:hover {
    color: var(--main-color);
    text-decoration: underline;
}




@media (max-width: 1850px) {
    header{
        padding: 15px 8%;
        transition: .2s;
    }
}

@media (max-width: 1370px) {
    header{
        padding: 15px 4%;
        transition: .2s;
    }
}

@media (max-width: 1020px){
    .navbar a{
        margin: 0 15px;
    }
}

@media (max-width: 950px){
    header{
        padding: 11px 4%;
    }
}

@media (max-width: 850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: var(--header-color);
        transition: all 0.4s ease-in-out;
    }

    .navbar a{
        display: block;
        color: var(--main-color);
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 600px){
    button{
        padding: 9px 28px;
    }

    .container{
        min-width: 280px;
    }
    .content{
        max-height: 380px;
        overflow: auto;
    }
    .input-box{
        margin-bottom: 12px;
        width: 100%;
    }
    .input-box:nth-child(2n){
        justify-content: space-between;
    }
    .content::-webkit-scrollbar{
        width: 0;
    }
}